# beeinstant-.net-sdk

./: .gitignore  LICENSE  README.md
src/: BeeInstant.NetSDK.sln
src/BeeInstant.NetSDK/: BeeInstant.NetSDK.csproj  Counter.cs  MetricsCollector.cs  MetricsGroup.cs  MetricsLogger.cs  MetricsManager.cs  MetricsManagerOptions.cs  Recorder.cs  Signature.cs  Timer.cs  TimerMetric.cs  Unit.cs  beeInstant.config.json  package.nuspec
src/BeeInstant.NetSDK.Sample/: BeeInstant.NetSDK.Sample.csproj  Program.cs  README.md  beeInstant.config.json
src/BeeInstant.NetSDK.Tests/: BeeInstant.NetSDK.Tests.csproj  CounterTests.cs  MetrcisLoggerTests.cs  MetricsCollectorTests.cs  MetricsLoggerTests.cs  MetricsManagerTests.cs  MetricsManagerUninitializedTests.cs  RecorderTests.cs  SignatureTests.cs  TimerTests.cs  UnitsTests.cs
src/BeeInstant.NetSDK.Tests/TestUtils/: IListExtensions.cs  ListExtensions.cs  RecorderUtils.cs  StringUtils.cs
src/BeeInstant.NetSDK.Tests/Utils/: DimensionUtilsTests.cs  RecorderUtils.cs
src/BeeInstant.NetSDK/Abstractions/: ICounter.cs  IMetric.cs  IMetrics.cs  IMetricsComposer.cs  IMetricsLogger.cs  IRecorder.cs  IStringFlushable.cs  ITimer.cs
src/BeeInstant.NetSDK/Http/: RetryHandler.cs
src/BeeInstant.NetSDK/Utils/: DateTimeHelpers.cs  DictionaryExtensions.cs  Dimensions.cs  IDictionaryExtensions.cs
src/local-packages/: BeeInstant.NetSDK.1.0.0.nupkg  BeeInstant.NetSDK.1.0.1.nupkg  BeeInstant.NetSDK.1.0.3.nupkg  BeeInstant.NetSDK.1.0.4.nupkg
